<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super-pad</title>   
    <link rel="stylesheet" href="sad.css">
    <script src="sad.js" defer></script>

</head>
<body>
    <div class="grid-container">
        <div class="sub-container">
            <div class="tutorial">
                <p style="float: right;"><a href="https://www.youtube.com/watch?v=T1vamPJt_NI&t=10s" style="text-decoration:none;color:whitesmoke">📽Tutorial-Vedio</a><p>
            </div>
            <p style="float: left;margin-top:-37px" class="songs">📃Songs avaliable</p>
            <div class="song-list"></div>
            <h1 style="text-align:center">XXXTentaction "SAD"</h1>
            <div class="body-part">
                <div class="b1 boxes"><h3>🔁</h3></div>
                <div class="b2 boxes"></div>
                <div class="b3 boxes"></div>
                <div class="b1 boxes"><h3>🔁</h3></div>
                <div class="b2 boxes"></div>
                <div class="b3 boxes"></div>
                <div class="b1 boxes"><h3>🔁</h3></div>
                <div class="b2 boxes"></div>
                <div class="b3 boxes"></div>
                <div class="b1 boxes"><h3>🔁</h3></div>
                <div class="b-different boxes"></div>
                <div class="b3 boxes"></div>          
            </div>
        </div>
    </div>
</body>
</html>